EXPRESS_PORT=5000
JWT_SECRET=secret
GOOGLE_CLIENT_ID=1045800110682-ejg27hpkv0o912nv55l83pga1dq180ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_CONNECTION_URL=postgress://srk:ddlj@localhost:5432/amazon
DATABASE_NAME=amazon
DATABASE_USER=srk
DATABASE_PASSWORD=ddlj